<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntrestedInOptionViewController" customModule="i69" customModuleProvider="target">
            <connections>
                <outlet property="tbOptions" destination="cKf-TI-e03" id="sf7-FG-095"/>
                <outlet property="vHeader" destination="dmW-tI-iTr" id="eiD-iN-gXS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-tI-iTr" userLabel="Toolbar">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="odY-IK-Qwf"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-dz-Kcf">
                    <rect key="frame" x="0.0" y="104" width="414" height="717"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="vwV-vk-LJE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                        </imageView>
                        <tableView contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cKf-TI-e03">
                            <rect key="frame" x="0.0" y="10" width="414" height="707"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vwV-vk-LJE" secondAttribute="bottom" id="4b3-st-yaB"/>
                        <constraint firstAttribute="trailing" secondItem="cKf-TI-e03" secondAttribute="trailing" id="BYQ-dm-vAA"/>
                        <constraint firstAttribute="trailing" secondItem="vwV-vk-LJE" secondAttribute="trailing" id="O6L-L3-kzD"/>
                        <constraint firstAttribute="bottom" secondItem="cKf-TI-e03" secondAttribute="bottom" id="SJj-9j-AOK"/>
                        <constraint firstItem="cKf-TI-e03" firstAttribute="leading" secondItem="tVy-dz-Kcf" secondAttribute="leading" id="Wm0-5q-Mbz"/>
                        <constraint firstItem="cKf-TI-e03" firstAttribute="leading" secondItem="tVy-dz-Kcf" secondAttribute="leading" id="bqa-W9-e8l"/>
                        <constraint firstItem="vwV-vk-LJE" firstAttribute="leading" secondItem="tVy-dz-Kcf" secondAttribute="leading" id="fYN-52-2L2"/>
                        <constraint firstItem="vwV-vk-LJE" firstAttribute="top" secondItem="tVy-dz-Kcf" secondAttribute="top" id="is3-bv-3R6"/>
                        <constraint firstItem="cKf-TI-e03" firstAttribute="top" secondItem="tVy-dz-Kcf" secondAttribute="top" constant="10" id="nRU-i2-uRW"/>
                        <constraint firstAttribute="trailing" secondItem="cKf-TI-e03" secondAttribute="trailing" id="pNp-1D-cDZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dmW-tI-iTr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bdo-f0-Rq7"/>
                <constraint firstItem="tVy-dz-Kcf" firstAttribute="top" secondItem="dmW-tI-iTr" secondAttribute="bottom" id="Fdd-I6-8IC"/>
                <constraint firstItem="dmW-tI-iTr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WWj-qa-Y1G"/>
                <constraint firstItem="tVy-dz-Kcf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cA9-Pc-uZh"/>
                <constraint firstItem="tVy-dz-Kcf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dP0-WD-Eab"/>
                <constraint firstAttribute="bottom" secondItem="tVy-dz-Kcf" secondAttribute="bottom" constant="75" id="dzR-TV-ZOv"/>
                <constraint firstItem="dmW-tI-iTr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qTm-Rm-61L"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="100" left="0.0" bottom="75" right="0.0"/>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="login_background" width="856" height="1158"/>
    </resources>
</document>
